# App Port
PORT=3000

# Onboarded API
ONBOARDED_BASE_URL=https://app.onboarded.com/api/v1
ONBOARDED_API_KEY=YOUR_ONBOARDED_API_KEY_HERE
NAME_CHANGE_FORM_ID=YOUR_FORM_ID_HERE
NAME_CHANGE_EMPLOYER_ID=YOUR_EMPLOYER_ID_HERE

# Slack
SLACK_SIGNING_SECRET=YOUR_SLACK_SIGNING_SECRET_HERE
SLACK_COMPLETIONS_WEBHOOK_URL=YOUR_SLACK_INCOMING_WEBHOOK_URL_HERE
